<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700&family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  :root{
    --stone:#EDE8DF;
    --stone-deep:#E2DBD0;
    --stone-card:#F7F4EF;
    --spruce:#152428;
    --spruce-soft:#1E3238;
    --ink:#1A2826;
    --ink-soft:#5C6B67;
    --ink-muted:#8A9692;
    --teal:#2A7379;
    --teal-bright:#3D959C;
    --glow:#D45A35;
    --glow-soft:#E07D5C;
    --line:rgba(26,40,38,.1);
    --shadow:0 20px 44px -30px rgba(21,36,40,.38);
    --radius:14px;
    --radius-sm:10px;
    --font-display:"Outfit","Noto Sans TC",system-ui,sans-serif;
    --font-body:"Noto Sans TC","Outfit",system-ui,sans-serif;
    --font-meta:"Outfit","Noto Sans TC",system-ui,sans-serif;
  }
  *{box-sizing:border-box;}
  html{scroll-behavior:smooth;}
  body{
    margin:0;
    background:var(--stone);
    color:var(--ink);
    font-family:var(--font-body);
    font-size:16px;
    font-weight:400;
    line-height:1.72;
    letter-spacing:.01em;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    text-rendering:optimizeLegibility;
    overflow-x:hidden;
  }
  body::before{
    content:"";
    position:fixed;inset:0;pointer-events:none;z-index:9999;opacity:.035;
    background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
  }
  .wrap{max-width:900px;margin:0 auto;padding:0 24px;}
  .serif{font-family:var(--font-display);font-weight:600;letter-spacing:-.02em;}
  .mono{font-family:var(--font-meta);font-weight:500;font-variant-numeric:tabular-nums;}

  /* hero */
  .hero{
    position:relative;min-height:94vh;display:flex;flex-direction:column;justify-content:flex-end;
    color:#fff;
    background:linear-gradient(180deg,rgba(10,18,22,.08) 0%,rgba(10,18,22,.28) 45%,rgba(13,22,26,.88) 100%),var(--spruce);
    isolation:isolate;
  }
  .hero__img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;z-index:-1;}
  .hero__inner{padding:0 24px 8vh;max-width:900px;margin:0 auto;width:100%;}
  .hero .kicker{
    font-family:var(--font-meta);
    letter-spacing:.24em;text-transform:uppercase;
    font-size:11px;font-weight:600;color:var(--glow-soft);margin-bottom:20px;
  }
  .hero h1{
    font-family:var(--font-display);
    font-weight:700;font-size:clamp(56px,14vw,128px);
    line-height:.95;margin:0;letter-spacing:-.03em;
    text-shadow:0 4px 40px rgba(0,0,0,.28);
  }
  .hero .sub{
    font-size:clamp(15px,2.2vw,18px);font-weight:400;
    max-width:32em;margin:24px 0 0;color:rgba(255,255,255,.88);line-height:1.75;
  }
  .stats{
    display:flex;flex-wrap:wrap;gap:28px 40px;margin-top:40px;padding-top:28px;
    border-top:1px solid rgba(255,255,255,.18);
  }
  .stat .n{font-family:var(--font-display);font-size:36px;line-height:1;font-weight:700;letter-spacing:-.03em;}
  .stat .l{
    font-family:var(--font-meta);font-size:11px;font-weight:600;
    letter-spacing:.14em;text-transform:uppercase;color:rgba(255,255,255,.65);margin-top:8px;
  }
  .scrollcue{
    position:absolute;top:32px;right:24px;
    font-family:var(--font-meta);font-size:10px;font-weight:600;
    letter-spacing:.18em;color:rgba(255,255,255,.65);text-transform:uppercase;
  }

  .ridge{display:block;width:100%;height:auto;margin:0;}

  .intro{padding:88px 0 16px;}
  .intro__head{
    position:relative;
    padding:0 0 32px 28px;
    margin-bottom:32px;
    border-bottom:1px solid var(--line);
  }
  .intro__head::before{
    content:"";
    position:absolute;left:0;top:6px;bottom:32px;width:3px;border-radius:2px;
    background:linear-gradient(180deg,var(--glow) 0%,var(--teal) 100%);
  }
  .intro__eyebrow{
    display:flex;flex-wrap:wrap;align-items:baseline;gap:8px;
    margin:0 0 16px;
    font-family:var(--font-meta);
    font-size:11px;font-weight:600;
    letter-spacing:.18em;text-transform:uppercase;
    color:var(--ink-muted);
  }
  .intro__eyebrow-en{color:var(--glow);}
  .intro__eyebrow-div{font-weight:400;opacity:.45;letter-spacing:0;}
  .intro__title{
    font-family:var(--font-display);
    font-weight:700;font-size:clamp(34px,6.5vw,56px);
    line-height:1.06;margin:0;letter-spacing:-.03em;
    color:var(--ink);
  }
  .intro__deck{
    margin:14px 0 0;
    font-family:var(--font-meta);
    font-size:13px;font-weight:500;
    letter-spacing:.04em;
    color:var(--ink-muted);
  }
  .intro__prose{
    max-width:40em;
    display:flex;flex-direction:column;gap:18px;
  }
  .intro__prose p{
    margin:0;
    font-size:15.5px;line-height:1.84;
    color:var(--ink-soft);
  }
  .intro__prose strong{color:var(--teal);font-weight:600;}
  .intro__note{margin-top:32px;}
  .intro .note{
    background:var(--stone-card);
    border:1px solid var(--line);
    box-shadow:var(--shadow);
  }
  .intro__route{margin-top:40px;}
  .intro__route-label{
    margin:0 0 14px;
    font-family:var(--font-meta);
    font-size:10px;font-weight:600;
    letter-spacing:.16em;text-transform:uppercase;
    color:var(--ink-muted);
  }
  .route-track{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:1px;
    background:var(--line);
    border:1px solid var(--line);
    border-radius:var(--radius);
    overflow:hidden;
    box-shadow:var(--shadow);
  }
  .route-track__stop{
    background:var(--stone-card);
    padding:18px 12px;
    text-align:center;
    font-size:13px;font-weight:500;
    color:var(--ink);
    display:flex;flex-direction:column;gap:8px;align-items:center;
    line-height:1.35;
  }
  .route-track__stop em{
    font-family:var(--font-meta);
    font-style:normal;font-size:10px;font-weight:600;
    letter-spacing:.1em;color:var(--glow);
  }
  .route-track__stop--core{
    background:linear-gradient(180deg,rgba(42,115,121,.07) 0%,var(--stone-card) 100%);
    color:var(--teal);font-weight:600;
  }
  .route-track__stop--core small{
    font-size:11px;font-weight:500;color:var(--teal-bright);opacity:.85;
  }
  @media(max-width:640px){
    .route-track{grid-template-columns:repeat(2,1fr);}
  }

  .chapter{padding:72px 0 8px;}
  .chapter__head{margin-bottom:32px;padding-bottom:20px;border-bottom:1px solid var(--line);}
  .chapter__head .num{
    font-family:var(--font-meta);font-size:11px;font-weight:600;
    letter-spacing:.2em;text-transform:uppercase;color:var(--glow);
  }
  .chapter__head h2{
    font-family:var(--font-display);
    font-weight:700;font-size:clamp(30px,5.5vw,50px);
    line-height:1.05;margin:10px 0 0;letter-spacing:-.025em;
  }
  .chapter__head .meta{
    font-family:var(--font-body);font-size:14px;font-weight:400;
    color:var(--ink-soft);margin-top:10px;line-height:1.5;
  }

  .day{
    border-top:1px solid var(--line);padding:36px 0;
    display:grid;grid-template-columns:88px 1fr;gap:8px 32px;
  }
  .day__num{
    font-family:var(--font-display);
    font-weight:700;font-size:42px;line-height:.92;color:var(--ink);letter-spacing:-.03em;
  }
  .day__num small{
    display:block;font-family:var(--font-meta);
    font-size:10px;font-weight:600;letter-spacing:.16em;
    text-transform:uppercase;color:var(--glow);margin-top:10px;
  }
  .day__date{
    font-family:var(--font-meta);font-size:11px;font-weight:500;
    color:var(--ink-muted);margin-top:12px;line-height:1.55;
  }
  .day__body{min-width:0;}
  .day__city{
    font-family:var(--font-display);
    font-weight:600;font-size:22px;margin:0 0 4px;letter-spacing:-.02em;
  }
  .day__city .arrow{color:var(--glow);font-family:var(--font-meta);font-size:14px;font-weight:600;padding:0 3px;}
  .day__tag{
    display:inline-block;font-family:var(--font-meta);
    font-size:10px;font-weight:600;letter-spacing:.12em;text-transform:uppercase;
    color:var(--teal);background:rgba(42,115,121,.08);
    border:1px solid rgba(42,115,121,.22);border-radius:999px;
    padding:3px 11px;margin-bottom:16px;
  }

  .gallery{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin:18px 0 8px;}
  .cell{
    aspect-ratio:4/3;border-radius:var(--radius-sm);overflow:hidden;
    background:linear-gradient(145deg,var(--teal),var(--spruce-soft));
    box-shadow:var(--shadow);position:relative;
    transition:transform .35s ease,box-shadow .35s ease;
  }
  .cell:hover{transform:translateY(-2px);box-shadow:0 24px 48px -28px rgba(21,36,40,.45);}
  .cell img{width:100%;height:100%;object-fit:cover;display:block;}
  .galcap{
    font-family:var(--font-meta);font-size:11px;font-weight:500;
    letter-spacing:.03em;color:var(--ink-muted);margin:4px 0 0;
  }

  .plan{list-style:none;margin:16px 0 0;padding:0;}
  .plan li{
    position:relative;padding:9px 0 9px 22px;
    border-bottom:1px solid var(--line);
    font-size:15px;line-height:1.65;
  }
  .plan li:last-child{border-bottom:none;}
  .plan li::before{
    content:"";position:absolute;left:0;top:17px;
    width:7px;height:7px;border-radius:50%;background:var(--glow);
  }
  .plan .ic{font-style:normal;margin-right:4px;}
  .plan .dur{
    font-family:var(--font-meta);font-size:11px;font-weight:600;
    color:var(--teal);margin-right:8px;font-variant-numeric:tabular-nums;
  }

  .note{
    background:var(--stone-card);border:1px solid var(--line);
    border-radius:var(--radius);padding:16px 18px;margin-top:18px;
    font-size:14px;line-height:1.68;box-shadow:var(--shadow);
  }
  .note .lab{
    font-family:var(--font-meta);font-size:10px;font-weight:600;
    letter-spacing:.14em;text-transform:uppercase;
    color:var(--glow);display:block;margin-bottom:8px;
  }
  .note ol{margin:0;padding-left:18px;}
  .note ol li{margin:4px 0;}
  .note .star{color:var(--glow);}

  .day__intro{margin:16px 0 6px;font-size:15px;line-height:1.78;color:var(--ink);}
  .spotlight{
    background:var(--stone-card);
    border:1px solid var(--line);border-left:3px solid var(--teal);
    border-radius:0 var(--radius-sm) var(--radius-sm) 0;
    margin:12px 0 8px;font-size:14px;line-height:1.75;
    box-shadow:0 12px 32px -28px rgba(21,36,40,.25);
  }
  .spotlight summary.lab{
    font-family:var(--font-meta);font-size:10px;font-weight:600;
    letter-spacing:.12em;text-transform:uppercase;
    color:var(--teal);display:flex;align-items:center;justify-content:space-between;
    padding:13px 18px;cursor:pointer;list-style:none;user-select:none;
  }
  .spotlight summary.lab::-webkit-details-marker{display:none;}
  .spotlight summary.lab::after{content:'＋';font-size:13px;font-weight:600;color:var(--glow);transition:transform .2s;}
  .spotlight[open] summary.lab::after{content:'－';}
  .spotlight__body{padding:0 18px 16px;color:var(--ink-soft);}
  .spotlights{margin:8px 0;}
  .chapter[style*="spruce"] ~ .chapter .spotlight{border-left-color:var(--glow-soft);}
  .chapter[style*="spruce"] ~ .chapter .spotlight summary.lab{color:var(--glow);}

  .end{background:var(--spruce);color:#fff;margin-top:72px;padding:72px 0;text-align:center;}
  .end .serif{font-size:clamp(28px,5.5vw,46px);font-weight:700;margin:0;letter-spacing:-.02em;}
  .end p{
    color:rgba(255,255,255,.55);
    font-family:var(--font-meta);font-size:11px;font-weight:500;
    letter-spacing:.1em;margin-top:16px;
  }

  .reveal{opacity:0;transform:translateY(18px);transition:opacity .65s ease,transform .65s ease;}
  .reveal.in{opacity:1;transform:none;}
  @media (prefers-reduced-motion:reduce){.reveal{opacity:1;transform:none;transition:none;}.cell{transition:none;}html{scroll-behavior:auto;}}

  @media print{
    @page{size:A4;margin:11mm;}
    html,body{background:#fff !important;font-size:12px;}
    body::before{display:none;}
    *{-webkit-print-color-adjust:exact !important;print-color-adjust:exact !important;}
    .reveal{opacity:1 !important;transform:none !important;}
    .scrollcue,.ridge{display:none !important;}
    .wrap{max-width:none;padding:0;}
    .hero{min-height:60vh;page-break-after:always;}
    .hero__inner{padding-bottom:5vh;}
    .chapter__head{break-after:avoid;}
    .day{break-inside:avoid;page-break-inside:avoid;}
    .gallery{break-inside:avoid;}
    .cell{box-shadow:none;}
    .note,.plan,.day__intro,.spotlight{break-inside:avoid;}
    .end{padding:34px 0;}
    a{color:inherit;text-decoration:none;}
  }
  @media(max-width:600px){
    .wrap{padding:0 18px;}
    .gallery{grid-template-columns:repeat(2,1fr);}
    body{font-size:15px;}
    .day{grid-template-columns:1fr;gap:6px;}
    .day__num{font-size:32px;}
    .day__num small{display:inline;margin:0 0 0 10px;}
    .day__date{margin-top:0;}
    .stats{gap:20px 28px;}
    .hero__inner{padding-bottom:6vh;}
  }
</style>
